<!DOCTYPE html>
<html lang="en">
	<head>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
		<style>
		#flist{
			position:relative;
	 right:-50px;
	 
	 }
		#b{
			position:relative;
	 right:-600px;
	 width:400px;
	 height:400px;
	 top:-90px;
	 }
		
		</style>
		<script>
		function loadFlist(){
			xhr = new XMLHttpRequest();	
			if(xhr)
			{
				xhr.onreadystatechange = dispContent;
				xhr.open("GET", "users.txt", true);
				xhr.send(null);
			}	
		}
		function dispContent(){
			if(xhr.readyState=="4"&&xhr.status==200){
			  // alert(xhr.responseText)
			ar=(xhr.responseText).split('\n');
			for (var k=0;k<ar.length-1;k++)
			{
			  arr=ar[k].split("=>")
			  //console.log(arr)
			for(var i=0;i<arr.length;i++)			
			{	
				if(arr[0]=="Teju")
				{arr1=arr[1].split(";");
				for (var i=0;i<arr1.length;i++){
					arr2=arr1[i].split(":");
					if(arr2[0]=="friends"){
						friends=arr2[1].split(",");
					}
				}
				}
				
				
			}
			
		}
		
		 flist=document.getElementById("flist")

			for(var i=0;i<friends.length;i++){
			  
			  frnd=document.createElement("a");
			  frnd.innerHTML=friends[i];
			  frnd.onmouseover=function() 
				{
					this.style.backgroundColor = "blue";this.style.color="yellow";
				}
			  frnd.onmouseout=function() 
				{
					this.style.backgroundColor = "";this.style.color="";
				}
			frnd.onclick=function(){loadChat(this.innerHTML)};
			  b=document.createElement("br");
			 
			  flist.appendChild(frnd);
			  flist.appendChild(b);
			  }
			}
		}
	function loadChat(fr){
		document.getElementById("b").style="border:1px solid black";
		console.log("friend "+fr);
		document.getElementById("ch").style="display:block"
		document.getElementById("snd").style="display:block"
		xhr2=new XMLHttpRequest();
		xhr2.onreadystatechange=load;
		xhr2.open("GET","teju_vidya.txt",true);
		xhr2.send();
	}
	
			function load(){
					if(xhr2.readyState==4 && xhr2.status==200)
					{
						
						
						a=(xhr2.responseText).split("\n");
						//console.log(a.length);
						b=document.getElementById("disp");
						for(var i=0;i<a.length;i++)
						{
							ch=document.createElement("p");
						    
							ch.innerHTML=a[i];
							b.appendChild(ch);
							
						}
						
					}console.log("Success");
					
			}
	
		monitor();
		   timer=null;
		    count=0;
		
				function monitor(){
					
					var ev=new EventSource("server.php?a=teju&b=vidya")
					ev.addEventListener("received",update,false);
					ev.onerror="OOPS!!! Something went wrong";
				
				}
				function update(event){
					var d=document.createElement("div");
					
					console.log(event.data)
					d.innerHTML=event.data
					b=document.getElementById("disp");
					console.log(count++);
					b.appendChild(d);
				
				}
				function snd() {
				ch=document.getElementById("ch").value;	
				document.getElementById("ch").value="";				
				xhr1=new XMLHttpRequest();
				xhr1.onreadystatechange=success;
				xhr1.open("GET","update.php?ch="+ch,true);
				xhr1.send();
	}
			function success(){
					if(xhr1.readyState==4 && xhr1.status==200)
		{
	  
		console.log(xhr1.responseText);
		}
		}
	</script>
	<style>
	 .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
	  padding-left:0px;
	  padding-right:0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
	
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  .navbar-inverse {
  
  background-color:#008B8B;
  }
  
  #flist {
  font-size:25px;
  
  }
	
	</style>
	</head>
	<body onload="loadFlist()">
	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <center>
	<h2> FRIENDS FOREVER</h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay connected....
</center>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../myapp/users/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-inverse">
  
 
    
    <ul class="nav navbar-nav">
	
	
	
      <li ><a onclick="window.location.href='welcome.html'">Home</a></li>
      <li><a onclick="window.location.href='chat.html'">Chats</a></li>
      <li><a onclick="window.location.href='friends.html'">Friends</a></li>
      <li><a onclick="window.location.href='frnd.html?friend=Teju'">View Profile</a></li>
	  
    </ul>
  </div>
</nav>


		<div id="flist" ><p style="font:1em bold">Have a converation with:</p></div>
		<div id="b"><div id="disp" ></div>
		<input type="text" id="ch" style="display:none"/>
		<input type="button" id="snd" value="Send" onclick="snd()" style="display:none"/>
		</div>
	</body>

</html>