<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
#flist{
     position:relative;
	 
	 right:-50px;
	 }
#suggest{border:1px solid black;
	width:200px;
     position:relative;
	 top:-200px;
	 left:700px;
	 right:100px;
	
	 }
<style>
p{color:red}

 .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
	  padding-left:0px;
	  padding-right:0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
	  
	  
	
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: blue ;
  }
  
  .navbar-inverse {
  
  background-color:#008B8B;
  }

  #flist p{
  font-size: 20px;
  
  }
  
</style>
 <script type = "text/javascript" 
         src = "jquery.min.js"></script>
<script>
	count=0;s=Array();p=0;
	function list(){
			xhr = new XMLHttpRequest();	
			if(xhr)
			{
				xhr.onreadystatechange = dispContent;
				xhr.open("GET", "users.txt", true);
				xhr.send(null);
			}	
		
		}
		function dispContent(){
		arr4=new Array();
			if(xhr.readyState=="4"&&xhr.status==200){
			  // alert(xhr.responseText)
			ar=(xhr.responseText).split('\n');
			for (var k=0;k<ar.length;k++)
			{
			  console.log(ar[k]);
			  ar[k] = ar[k].replace(/\n|\r/g, "");
			  arr=ar[k].split("=>")
			  console.log(ar[k]);
			  console.log(arr);
			  arr4[k]=arr[0];
			for(var i=0;i<arr.length;i++)			
			{	
				if(arr[0]=="Teju")
				{arr1=arr[1].split(";");
				for (var i=0;i<arr1.length;i++){
					arr2=arr1[i].split(":");
					if(arr2[0]=="friends"){
						friends=arr2[1].split(",");console.log(friends[0]);break;
					}
				}
			}
		 }
		}
		//console.log(ar[0]);
		 flist=document.getElementById("flist")
			for(var i=0;i<friends.length;i++){
			  //document.getElementById("flist").innerHTML+="\n"+friends[i]+"\n";
			  //frnd="frnd"+"_"+i;
			  frnd=document.createElement("p");
			  frnd.innerHTML=friends[i];
			  frnd.onmouseover=function() 
				{
					this.style.backgroundColor = "blue";this.style.color="yellow";//loadChat(this.value);
				}
			  frnd.onmouseout=function() 
				{
					this.style.backgroundColor = "";this.style.color="";
				}
			frnd.onclick=function(){loadFriend(this.innerHTML);}
			  b=document.createElement("br");
			 // console.log(frnd.innerHTML);
			  flist.appendChild(frnd);
			  flist.appendChild(b);
			  }
		arr5=new Array();
		j=0
		for(var i=0;i<arr4.length;i++){
			h=0;
			while(h<friends.length)
			{if(arr4[i] == friends[h]){//console.log(arr4[i]+":"+friends[h]);
			arr4[i]=0;}h++;}
		}
		l=0;
		for(var i=0;i<arr4.length;i++)
		    {if(arr4[i]!="Teju"){if(arr4[i]!=0){arr5[l++]=arr4[i]}}}
		console.log(arr5.length);
		for(var i=0;i<arr5.length;i++)
		{console.log(arr5[i])}
		
		for (var k=0;k<ar.length;k++)
			{
			  ar[k] = ar[k].replace(/\n|\r/g, "");
			  arr=ar[k].split("=>")
			 // console.log(arr);
			  
			for(var i=0;i<arr.length;i++)			
			{	//console.log(arr[0]);
				if(arr5.indexOf(arr[0])!=-1)
				{console.log(arr5.indexOf(arr[0])+":"+arr[0]);
				arr1=arr[1].split(";");
				for (var i=0;i<arr1.length;i++){
					arr2=arr1[i].split(":");
					if(arr2[0]=="dp"){
						s[p++]=arr[0];s[p++]=arr2[1];
						break;
					}
				}
				}
				else("nope")
				
				//else alert("Not valid")
			}
			
	//console.log(ar[k]);
			
		
		}console.log(s.length);
		//alert("ok");
		for(var i=0;i<s.length;i++)
		{console.log(s[i]);}
		}
		suggest();
		
	}
	
	function suggest()
	{
		i=0
		while(i<s.length)
		{

			console.log(s[i]+":"+s[i+1]);
			d1=document.createElement("divi");
			d1.setAttribute("id",s[i])
			d2=document.createElement("img");
			d2.setAttribute("src",s[i+1]);
			d2.setAttribute("height","80px");
			d2.setAttribute("width","80px");
			d3=document.createElement("span");
			d3.innerHTML=s[i];
			d4=document.createElement("button");
			d4.innerHTML="Follow";
			d4.onclick=addfrnd;
			d7=document.createElement("p");
			d7.appendChild(d4);
			d6=document.createElement("br")
			d1.appendChild(d2);
			d1.appendChild(d3);
			d1.appendChild(d6);
			d1.appendChild(d7);
			document.getElementById("suggest").appendChild(d1);
			document.getElementById("suggest").appendChild(d6);

			i=i+2;
		}
		
		
	}
	function addfrnd()
	{
		console.log("adding");
		x=this.parentNode.parentNode.getAttribute("id");
		console.log(x);
		document.getElementById("suggest").removeChild(this.parentNode.parentNode);
		xhr1 = new XMLHttpRequest();	
			if(xhr1)
			{
				
				xhr1.onreadystatechange = refresh;
				xhr1.open("GET", "addfrnd.php?friend="+x, true);
				xhr1.send(null);
			}	
		

	}
	function refresh()
	{
		if(xhr1.readyState==4 && xhr1.status==200)
		{
			console.log(xhr1.responseText);
		}
	}
	
	function loadFriend(f){
		window.location.href="frnd.html?friend="+f;
	}

</script>
</head>
<body onload="list()">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <center>
	<h2> FRIENDS FOREVER</h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay connected....
</center>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="../myapp/users/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-inverse">
  
 
    
    <ul class="nav navbar-nav">
	
	
	
      <li><a onclick="window.location.href='welcome.html'">Home</a></li>
      <li><a onclick="window.location.href='chat.html'">Chats</a></li>
      <li><a onclick="window.location.href='friends.html'">Friends</a></li>
      <li><a onclick="window.location.href='frnd.html?friend=Teju'">View Profile</a></li>
	 
    </ul>
  </div>
</nav>

		<div id="flist" ><p style="font: 2em bold">You friends</p><br><br></div>
		<div id="suggest"></div>
</body>
</html>