<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	
	
</style>
<style>
.bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
	  padding-left:0px;
	  padding-right:0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
	
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  
  .navbar-inverse {
  
  background-color:#008B8B;
  }

</style>
<script type = "text/javascript" 
         src = "jquery.min.js"></script>

<script>

function display(){
	k = window.location.href.split("?");
	n=k[1].split("=");
	xhr = new XMLHttpRequest();	
			if(xhr)
			{
				xhr.onreadystatechange = dispContent;
				xhr.open("GET", "frnd.php?"+k[1], true);
				xhr.send(null);
			}
	
		}
		
function dispContent(){
			if(xhr.readyState=="4"&&xhr.status==200){
				//alert("done");
				res=xhr.responseText;
				res=JSON.parse(res);
				document.getElementById("dp").src=res.dp;
				document.getElementById("name").innerHTML=n[1];
				handleAbout();
				}
		}
function handleAbout(){
	document.getElementById("details").innerHTML="";
	document.getElementById("posts").style="display:none";
	document.getElementById("frnds").style="display:none";
	document.getElementById("details").style="display:block";
	det="Age : "+res.age+'<br>';
	det+="Birthday : "+res.birthday;
	document.getElementById("details").innerHTML=det;
}
function handlePosts(){
	document.getElementById("posts").innerHTML="";
	document.getElementById("details").style="display:none";
	document.getElementById("posts").style="display:block";
	document.getElementById("frnds").style="display:none";
	xhr1 = new XMLHttpRequest();	
			if(xhr1)
			{
				xhr1.onreadystatechange = posts;
				xhr1.open("GET", "posts.txt", true);
				xhr1.send(null);
			}	
}
p= new Array();
count=0;
scrollamt=50;
function posts(){
	if(xhr1.readyState=="4"&&xhr1.status==200){
			//console.log(xhr1.responseText)
			t=document.createElement("p");
			document.getElementById("posts").appendChild(t);
		t.style="font:1em bold";
		t.innerHTML=n[1]+" posted"

				ar=(xhr1.responseText).split('\n');j=0;
				for (var k=0;k<ar.length;k++)
			{

			  ar[k] = ar[k].replace(/\n|\r/g, "");
			  arr=ar[k].split("=>")
			  
			  
			for(var i=0;i<arr.length;i++)			
			{	
				if(arr[0]==n[1])
				{console.log(arr[1]);arr1=arr[1].split(";");
				for (var i=0;i<arr1.length;i++){
					p[j++]=arr1[i];
				}
			}
		 }
		}
		for(var e=0;e<p.length;e++)
		{	
			document.getElementById("posts").innerHTML+=p[e]+"<br>"+"<br>";
			//document.getElementById("posts").appendChild(document.createElement("br"));
		}
	}

	}
	
	function handleFriends()
	{
		document.getElementById("frnds").innerHTML="";
		document.getElementById("details").style="display:none";
	document.getElementById("posts").style="display:none";
	document.getElementById("frnds").style="display:block";
		flist=document.getElementById("frnds");
		r=res.friends.split(",");
		t=document.createElement("p");
		t.innerHTML=n[1]+" is friend with "
		flist.appendChild(t);
		for(var i=0;i<r.length;i++)
		{
			frnd=document.createElement("p");
			  frnd.innerHTML=r[i];
			  frnd.onmouseover=function() 
				{
					this.style.backgroundColor = "blue";this.style.color="yellow";//loadChat(this.value);
				}
			  frnd.onmouseout=function() 
				{
					this.style.backgroundColor = "";this.style.color="";
				}
			frnd.onclick=function(){loadFriend(this.innerHTML);}
			  b=document.createElement("br");
			 // console.log(frnd.innerHTML);
			  flist.appendChild(frnd);
			  flist.appendChild(b);
		}
	}
	function loadFriend(f){
		window.location.href="frnd.html?friend="+f;
	}
		 
</script>
</head>
<body onload="display()">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <center>
	<h2> FRIENDS FOREVER</h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay connected....
</center>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../myapp/users/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-inverse">
  
 
    
    <ul class="nav navbar-nav">
	
	
	
      <li ><a onclick="window.location.href='welcome.html'">Home</a></li>
      <li><a onclick="window.location.href='chat.html'">Chats</a></li>
      <li><a onclick="window.location.href='friends.html'">Friends</a></li>
      <li><a onclick="window.location.href='frnd.html?friend=Teju'">View Profile</a></li>
	  
    </ul>
  </div>
</nav>
<br>
<br>
<div class="container">
<center>
<div id="profile" top="10px" ><img id="dp" height="300px" width="250px" alt="no dp"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="name" style="font:2em bold"></span></div><br><br>
<button id="about" onclick="handleAbout()" class="btn btn-primary">About</button>  <button id="post" onclick="handlePosts()" class="btn btn-primary">Posts</button> <button id="friends" onclick="handleFriends()" class="btn btn-primary">Friends</button>
</div>
<br><br>
<center>
<div id="details" ><br><br></div>
<div id = "posts" display="none"><br><br></div>
       <div id="frnds" display="none"><br><br> </div>  
       </center>
</center>
</body>
</html>