Shashank=><img src="s1.jpg" height=300 width=300/>;<img src="s2.jpg" height=300 width=300/>;<p style="font:3em bold">Had fun doing Web Tech project</p>
Vidya=><img src="v1.jpg" height=300 width=300/>;<img src="v2.jpg" height=300 width=300/>;<p style="font:3em bold">Reached towards end of Semester #6thsem</p>
Teju=><img src="t1.jpg" height=300 width=300/>;<img src="t2.jpg" height=300 width=300/>;<p style="font:3em bold">Loads of projects to do :(</p>;<p style="font-size:3em">Sooooo tired</p>;<p style="font-size:3em">wassup?</p>;<p style="font-size:3em">Yuppieee done with the project :D</p>;<p style="font-size:3em">hello</p>;<p style="font-size:3em">HI ujwala</p>;<p style="font-size:3em">bugged up....</p>;<p style="font-size:3em">hello</p>
Prathik=><img src="p1.jpg" height=300 width=300/>;<img src="p2.jpg" height=300 width=300/>;<p style="font:3em bold">Had a great time with family #WeekendFun </p>
Divya=><img src="d1.jpg" height=300 width=300/>;<img src="d2.jpg" height=300 width=300/>;<p style="font:3em bold">Reached towards end of Semester #6thsem</p>
Sanju=><img src="sa1.jpg" height=300 width=300/>;<img src="sa2.jpg" height=300 width=300/>;<p style="font:3em bold">Reached towards end of Semester #6thsem</p>