<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
   #menu{top:170px;
         position:fixed;
		 left:20px;
         width:200px;
		 background-color :red;
		 height:500px
  
  }
  #ads{
  	
     position:fixed;
	 right:-75px;
	 width:400px;
	 height:400px;
	 top:300px;
	 }
	 
	#status {
	position:relative;
	left:20px;
	top: 10px;
	bottom:10px;
	
	
	
	}
  #post{
  position:relative;
    background-color:black;
	top:10px;
	left:260px;
	width:900px;
	height:1700px;
  
  }
  
  p{font:1em bold}

 .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
	  padding-left:0px;
	  padding-right:0px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
	  
	  
	
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: blue ;
  }
  
  .navbar-inverse {
  
  background-color:#008B8B;
  }

  #flist p{
  font-size: 20px;
  
  }
  
  
</style>
 <script type = "text/javascript"  src = "jquery.min.js"></script>
 <script type="text/javascript">

    // or, if you want to encapsulate variables within the plugin
    
 	$(document).ready(init)
 		im=[]
		 im[0]="fb.png"
		 im[1]="flpkt.jpg"
		 im[2]="amzn.jpg"
		 function init()
		 {

			$("#down").bind("click",im[0],anim)
		 }
		 function anim(e)
		 {
			
			$("#image").css({"display":"block","width":"100","height":"0"});
			 $("#image").attr("src",e.data);
			$("#image").animate({"width":"100","height":"100"},2000);
			$("#image").bind("click",e.data,opn)
			
			view(e.data)
			
		 }
		 function opn(b){
		 	if(b.data==im[0])
		 		window.open('http://facebook.com/', '_blank');
		 	else if(b.data==im[1])
		 		window.open('http://flipkart.com/', '_blank');
		 	else if(b.data==im[2])
		 		window.open('http://amazon.com/', '_blank');
		 }
		 function view(i)
		 {
			if(i==im[0])
			{
				
		        $(".prev").css({"display":"none"})
			    $(".prev1").css({"display":"none"})
				$(".next1").css({"display":"none"})
				$(".next").css({"display":"block"})
				$(".next").bind("click",im[1],anim)
				
				
			}
			else if(i==im[1])
			{
				$(".prev").css({"display":"none"})
				$(".next").css({"display":"none"})
				$(".next1").css({"display":"block"})
				$(".prev1").css({"display":"block"})
				$(".next1").bind("click",im[2],anim)
				$(".prev1").bind("click",im[0],anim)
				
			}
			else if(i==im[2])
			{
				
				$(".next").css({"display":"none"})
				$(".prev1").css({"display":"none"})
				$(".next1").css({"display":"none"})
				$(".prev").css({"display":"block"})
				
				$(".prev").bind("click",im[1],anim)
				
			}
			
		 }
		 
            
      </script>
	  
		

 
	
<script>

function initial()
{
		
		xhr = new XMLHttpRequest();	
			if(xhr)
			{
				xhr.onreadystatechange = showContent;
				xhr.open("GET", "newsfeed.txt", true);
				xhr.send(null);
			}	
		
}
 lk=0;dlk=0;
function showContent()
{
	if(xhr.readyState=="4"&&xhr.status==200){
				arr=(xhr.responseText).split(";");
				divi=document.getElementById("div1");

				len=arr.length-1;
				i=0
				while(i<2)
				{
				pst=document.createElement("div");
				sp=arr[i].split(":");//alert(sp[1]);
				posted=document.createElement("p");
				posted.innerHTML=sp[0]+" posted";
				content=document.createElement("div");
				
				content.innerHTML=sp[1];
				content.style.height = "300px";
				content.style.height = "300px";
				b=document.createElement("br");
				
				like=document.createElement("button");
				like.innerHTML="Like";
				like.onclick=likes;
				dislike=document.createElement("button");
				dislike.innerHTML="Dislike";
				dislike.onclick=dislikes;
				

				pst.appendChild(posted);
				pst.appendChild(content);
				pst.appendChild(like);
				pst.appendChild(dislike);
				
				divi.appendChild(pst);
				divi.appendChild(b);
				i++;
				}
				pre=i;
				
				
			 load1=document.createElement("img");
				load1.src="loading.gif";
				divi.appendChild(load1);
				divi.appendChild(b);
				load2=document.createElement("img");
				load2.src="loading.gif";
				divi.appendChild(load2);
				divi.appendChild(b);
				load3=document.createElement("img");
				load3.src="loading.gif";
				divi.appendChild(load3);
				setTimeout(getImg,8000);
		  }
		
}
  function getImg()
  {

  			divi.removeChild(load1);
  			divi.removeChild(load2);
  			divi.removeChild(load3);
  				while(pre<len)
				{
				pst=document.createElement("div");
				sp=arr[pre].split(":");//alert(sp[1]);
				posted=document.createElement("p");
				posted.innerHTML=sp[0]+" posted";
				content=document.createElement("div");
				
				content.innerHTML=sp[1];
				content.style.height = "300px";
				content.style.height = "300px";
				b=document.createElement("br");
				like=document.createElement("button");
				like.innerHTML="Like";
				like.onclick=likes;
				dislike=document.createElement("button");
				dislike.innerHTML="Dislike";
				dislike.onclick=dislikes;
				

				pst.appendChild(posted);
				pst.appendChild(content);
				pst.appendChild(like);
				pst.appendChild(dislike);
				
				divi.appendChild(pst);
				divi.appendChild(b);
				pre++;
				}
  			

  }
 
  function likes()
  {lk++;
  	this.innerHTML=lk+" Likes";
  	this.style="color:blue";
  }
  function dislikes()
  {dlk++;
  	this.innerHTML=lk+" Disikes";
  	this.style="color:blue";
  }
function updateStatus()
{
	xhr1 = new XMLHttpRequest();	
	txt=document.getElementById("stat").value;
	document.getElementById("stat").value="";
	//alert(txt);
			if(xhr1)
			{
				xhr1.onreadystatechange = updated;
				xhr1.open("GET", "updatestat.php?txt="+txt, true);
				xhr1.send(null);
			}	
}
function updated()
{
	if(xhr1.readyState=="4"&&xhr1.status==200){
		alert(xhr1.responseText);
	}
}
</script>

     
		
      

<body onload="initial()">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <center>
	<h2> FRIENDS FOREVER</h2>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stay connected....
</center>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="../myapp/users/login">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<nav class="navbar navbar-inverse">
  
 
    
    <ul class="nav navbar-nav">
	
	
	
      <li ><a onclick="window.location.href='welcome.html'">Home</a></li>
      <li><a onclick="window.location.href='chat.html'">Chats</a></li>
      <li><a onclick="window.location.href='friends.html'">Friends</a></li>
      <li><a onclick="window.location.href='frnd.html?friend=Teju'">View Profile</a></li>
	  
    </ul>
  </div>
</nav>
<center>
<div class="container">
<div style="padding-top:10px"id="status" ><textarea id="stat" placeholder="What's in your mind?"></textarea> &nbsp;&nbsp;&nbsp; <input style="position:relative; top:-18px" type="button" class="btn" value="Update" onclick="updateStatus()"/></div>
<div id="div1"></div></center>
<div id="ads">
  <button id = "down" > Ads</button></center>
     <br>
     <br>
     

      <div class = "target" width="200px" height="200px">
         <img id="image" class="i1"  width="0" height="0" alt = "image" style="display:none" />
		
      </div>   
  
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="next"  style="display:none;color:grey;font-size:1em">Next ></span>
		<span class="prev"  style="display:none;color:grey;font-size:1em">< Prev</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="next1"  style="display:none;color:grey;font-size:1em">Next></span>
		<span class="prev1"  style="display:none;color:grey;font-size:1em">< Prev</span>
		</div>
</body>
</html>
